# Har

./: Har.sln
Har/: AppDomainTypeFinder.cs  EngineContext.cs  Har.csproj  HarEngine.cs  HarKernelModule.cs  IEngine.cs  ITypeFinder.cs
Har.AspNetCore.Mvc.Alerts/: AlertDefaults.cs  AlertMessage.cs  AlertType.cs  AlertsModule.cs  Har.AspNetCore.Mvc.Alerts.csproj
Har.AspNetCore.Mvc.Alerts/Services/: AlertService.cs  IAlertService.cs
Har/AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs
Har/Dependency/: BasicConventionalRegistrar.cs  IConventionalDependencyRegistrar.cs  ISingletonDependency.cs  ITransientDependency.cs
Har/Domain/Entities/: BaseEntity.cs  BaseEntityExtensions.cs  IEntity.cs  ISoftDelete.cs
Har/Domain/Entities/Auditing/: AuditedEntity.cs  CreationAuditedEntity.cs  FullAuditedEntity.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs
Har/Domain/Repositories/: BaseRepository.cs  IRepository.cs
Har/Exceptions/: HarException.cs
Har/Extensions/: ObjectExtensions.cs
Har/Infrastructure/: BaseSingleton.cs  Singleton.cs
Har/Startups/: IAppStartup.cs
Har/Timing/: Clock.cs  ClockProviders.cs  IClockProvider.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs
SampleMvcApp/: Program.cs  SampleMvcApp.csproj  Startup.cs
SampleMvcApp/Controllers/: HomeController.cs
SampleMvcApp/Data/: ApplicationUser.cs  IProductService.cs  Product.cs  ProductService.cs
SampleMvcApp/Data/Repos/: InMemoryRepository.cs
SampleMvcApp/Infrastructure/: MvcStartup.cs
SampleMvcApp/Modules/: TestModule.cs
SampleMvcApp/Properties/: launchSettings.json
SampleMvcApp/Views/: _ViewImports.cshtml
SampleMvcApp/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
